server.port=8081
spring.application.name=app-owner-service
eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka

#spring.datasource.username=root
#spring.datasource.password=Nte#25
#spring.datasouurce.platform=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web: DEBUG





#spring.config.import=configserver:http://localhost:8012
